# sj_back-end

./: .gitignore  README.md  pom.xml
.cursor/commands/: back-end.md
src/main/java/com/sungja/backend/: BackendApplication.java
src/main/java/com/sungja/backend/config/: CorsConfig.java
src/main/java/com/sungja/backend/controller/: EstimateController.java  EstimateResponseController.java  ProductController.java
src/main/java/com/sungja/backend/dto/: EstimateItemDTO.java  EstimateRequestDTO.java  EstimateResponseDTO.java  EstimateUpdateDTO.java  ProductDTO.java
src/main/java/com/sungja/backend/entity/: Admin.java  Estimate.java  EstimateAttachment.java  EstimateHistory.java  EstimateItem.java  EstimateResponse.java  Product.java
src/main/java/com/sungja/backend/repository/: AdminRepository.java  EstimateAttachmentRepository.java  EstimateHistoryRepository.java  EstimateItemRepository.java  EstimateRepository.java  EstimateResponseRepository.java  ProductRepository.java
src/main/java/com/sungja/backend/service/: EstimateResponseService.java  EstimateService.java  FileStorageService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: create_estimates_table.sql
